# Food-Home-Delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodcart/: Connection.kt
app/src/main/java/com/foodcart/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  Splash.kt
app/src/main/java/com/foodcart/adapter/: CartItemAdapter.kt  HomeAdapter.kt  MenuAdapter.kt
app/src/main/java/com/foodcart/fragment/: FAQFragment.kt  HomeFragment.kt
app/src/main/java/com/foodcart/modal/: Food.kt  MenuDao.kt  MenuDatabase.kt  MenuEntity.kt  MenuFood.kt  OrderDao.kt  Orderentity.kt  log.kt
app/src/main/res/drawable/: action_order_placed.xml  ic_baseline_add_24.xml  ic_baseline_circle.xml  ic_baseline_fastfood_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  drawer_header.xml  fragment_f_a_q.xml  fragment_home.xml  historyfoodrecycler.xml  order_placed_dialog.xml  recycler_menu.xml  recyclerhome.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherfood_round.xml
app/src/main/res/values/: colors.xml  ic_launcherfood_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
