<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_circle"
            android:contentDescription="pointer"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/foodname"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/food"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/foodrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="amount"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>